$base-color: #d9d9d9;
$accent1: #0066fe;
$font-color: #000000;
$border-weight: 10px;

.App {
  background-color: $base-color;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: $font-color;
  margin: 0;
}

ul {
  list-style: none;
  display: flex;
  margin: 15px;
  flex-wrap: wrap;
}

li {
  padding: 5px;
  font-size: 20px;
}

.center-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 100%;
  min-height: 100vh;
  flex: 1;
}

.dynamic-container {
  flex: 1;
  min-height: 85vh;
}

.left-bar {
  justify-content: center;
  position: sticky;
  top: 0;
  margin: 0;
  height: 100vh;
  border-right: solid $border-weight white;
  min-width: 15vw;
}

.contact-list,
.side-tasks,
.project-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 8vh;
  grid-auto-rows: 8vh;
  align-content: start;
  overflow: auto;
  position: sticky;
  top: 0;
  margin: 0;
  height: 100vh;
}

.task-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.checkbox {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: span 2;
}

.checkbox > input {
  height: 30px;
  width: 30px;
}
.task-box {
  display: grid;
  grid-template-columns: auto 2fr 2fr 2fr 2fr auto;
  grid-template-rows: 1fr 1fr;
  border-bottom: 1px solid white;
  font-size: 25px;

  .title {
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 1;
  }

  .created {
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 2;
    display: flex;
    flex-direction: column;
  }

  .date-due {
    grid-column-start: 3;
    grid-column-end: span 1;
    grid-row-start: 2;
    display: flex;
    flex-direction: column;
  }

  .assigned {
    grid-column-start: 4;
    grid-column-end: span 1;
    grid-row-start: 2;
    display: flex;
    flex-direction: column;
  }

  .created-by {
    grid-column-start: 5;
    grid-column-end: span 1;
    grid-row-start: 2;
    display: flex;
    flex-direction: column;
  }

  .button1 {
    grid-column-start: 6;
    grid-column-end: span 1;
    grid-row-start: 1;
  }

  .button2 {
    grid-column-start: 6;
    grid-column-end: span 1;
    grid-row-start: 2;
  }

  @media only screen and (max-width: 650px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(7, 1fr);
    border: 1px solid white;
    overflow-x: auto;

    .checkbox {
      grid-column-start: 1;
      grid-row-start: 1;
      grid-row-end: span 1;

      input {
        height: 25px;
        width: 25px;
      }
    }

    div {
      display: flex;
      border: none;
      justify-content: flex-start;
      align-items: center;
      padding: 2px;
    }

    .button1 {
      grid-column-start: 2;
    }

    .button2 {
      grid-column-start: 3;
    }

    .title {
      grid-column-start: 1;
      grid-column-end: span 3;
      grid-row-start: 2;
    }

    .project {
      grid-column-start: 1;
      grid-column-end: span 3;
      grid-row-start: 3;
    }

    .created {
      grid-column-start: 1;
      grid-column-end: span 3;
      grid-row-start: 4;
      flex-direction: row;
      justify-content: space-between;
    }

    .date-due {
      grid-column-start: 1;
      grid-column-end: span 3;
      grid-row-start: 5;
      flex-direction: row;
      justify-content: space-between;
    }

    .assigned {
      grid-column-start: 1;
      grid-column-end: span 3;
      grid-row-start: 6;
      flex-direction: row;
      justify-content: space-between;
    }

    .created-by {
      grid-column-start: 1;
      grid-column-end: span 3;
      grid-row-start: 7;
      flex-direction: row;
      justify-content: space-between;
    }

    .button1 {
      grid-column-start: 2;
      grid-column-end: span 1;
      grid-row-start: 1;
    }

    .button2 {
      grid-column-start: 3;
      grid-column-end: span 1;
      grid-row-start: 1;
    }
  }

  @media (min-width: 650px) and (max-width: 800px) {
    font-size: 17px;
  }
}

.buttons {
  display: flex;
  flex-wrap: wrap;

  button {
    padding: 10px;
    width: 60px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 10px;
    border-radius: 25px;
    text-align: center;
  }
}

.button1 {
  button {
    background-color: $accent1;

    a {
      text-decoration: none;
      color: white;
    }
  }
}

.button2 {
  button {
    background-color: yellow;
  }

  a {
    text-decoration: none;
    color: black;
  }

}

.contact,
.side-tasks div,
.project-list div {
  border-bottom: solid 1px white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-size: 20px;
}

.navbar {
  margin: 0;
  border-bottom: solid $border-weight white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.login {
  display: flex;
  flex-direction: column;

  h3 {
    text-align: center;
  }
}

.signup {
  display: flex;
  flex-direction: column;

  input {
    padding: 5px;
    margin: 5px;
  }

  h3 {
    text-align: center;
  }
}

.login input {
  padding: 5px;
  margin: 5px;
}

.new-task,
.edit-task {
  display: flex;
  flex-direction: column;

  * {
    padding: 10px;
    margin: 5px;
  }
}

.link {
  color: #000000;
  text-decoration: none;
}

.link.active {
  color: $accent1;
}

.navbar > h1 {
  margin-left: 15px;
}
.name {
  padding-left: 10px;
  padding-right: 5px;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: solid $border-weight white;
}
